html {
	-webkit-text-size-adjust: 100%;
}
body {
	font-family: Sans-Serif;
	font-size: 100%;
	margin: 0px;
	border: none;
	overflow: hidden;
	background-color: #FFFFFF;
	color: #000000;
}
.cssbutton {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-family: Arial;
	font-size: 18px;
	padding: 12px;
	text-decoration: none;
	border: 0px;
	margin-right: -2px;
	color: #666666;
	background: #e6e6e6;
}
.cssbutton:hover {
	text-decoration: none;
	cursor: pointer;
	background: #c4c4c4;
}
.centered {
	text-align: center;
}
#pageURL{
	width:300px;
	height:35px;
	font-size:15px;
}
#pageFrame{
	width:100%;
	height:1000px;
	border: 0;
	margin: 0;
}
#helpText{
	display:none;
}
#defaultScr {
	padding: 5%;
}
#defaultHdg {
	color: green;
}