<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Cage default</title>

<link rel="stylesheet" href="../css/cagestyle.css">

</head>

<body>
<div id="defaultScr">
<h1 class="centered" id="defaultHdg">Welcome to PassLok Universal</h1>
<p>You are seeing this because no page has loaded, which gives us the chance to tell you more things about PassLok. To load a regular web page, type its address in the box above, then click Load.</p>
<p>You can also load a secure web search service by clicking the arrow on that same box and selecting your preferred service from the list. Links provided by the search can be loaded securely via the "Open Link in Cage" selection of the right-click menu.</p>
<p>And then, there are links to load other security-related made by us. Here's a short description of each, with links to load them on this page:</p>
<ul>
  <li><a href="https://passlok.com/app">PassLok</a> encrypts and decrypts text, images, and files. It can also digitally sign items, split them into secure parts, and initiate secure real-time chats involving text, sound, and video.</li>
  <li><a href="https://passlok.com/learn">Learn PassLok</a> gives you lessons to help you increase your proficiency as a PassLok user.</li>
  <li><a href="https://passlok.com/seeonce">SeeOnce</a> takes the self-destruct messaging feature of PassLok and automates it so users don't need to be concerned with any key management issues.</li>
  <li><a href="https://passlok.com/ursa">URSA</a> contains the symmetric encryption part of PassLok, where encryption and decryption use the same key. Less power, but easier to use.</li>
  <li><a href="https://passlok.com/stego">Image Stego</a> is the reigning champion of image steganography, where you can hide data into JPG and PNG images so it's impossible to tell they contain anything.</li>
  <li><a href="https://passlok.com/human">Human Encryption</a> teaches you a very secure paper-and-pencil encryption method, which is built into PassLok and URSA but you don't need a computer to run.</li>
  <li>The <a href="https://passlok.com/lockdir">PassLok General Directory</a> is where you can post non-secret PassLok Locks so other people can find them and use them to encrypt items that only you can decrypt.</li>
</ul>
</div>
</body>
</html>
